{
  "name": "qrry12b-clear-bookmark",
  "version": "0.0.1",
  "description": "MIT License",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrry12b/qrry12b-clear-bookmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qrry12b/qrry12b-clear-bookmark/issues"
  },
  "homepage": "https://github.com/qrry12b/qrry12b-clear-bookmark#readme"
}
